搜索艺人: "https://movie.douban.com/celebrities/search?search_text=爱"
搜索电影: https://search.douban.com/movie/subject_search?search_text=%E7%88%B1&cat=1002
# data = await page.Jx('//div[@class="title"]/a')
    #for d in data:
        #data_str = await (await d.getProperty('innerLink')).jsonValue()
        #print(data_str)
        if "语言" not in info_dict.keys():
            info_dict["语言"] = []
        columns = ("director", "screenwriter", "actor", "genre", "region", "language", "date",
               "rating", "rating_count", "rating_weight")
        data = {"director": [info["director_id"]], "screenwriter": [info["screenwriter_id"]],
                "actor": [info["actor_id"]], "genre": [info["类型"]], "region": [info["制片国家/地区"]],
                "language": [info["语言"]], "date": [info["上映日期"]], "rating": [info["rating"]],
                "rating_count": [info["rating_count"]], "rating_weight": [info["rating_weight"]]}